<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Credit View Controller-->
        <scene sceneID="yeJ-zg-pV3">
            <objects>
                <viewController id="74q-eM-NHq" customClass="CreditViewController" customModule="UpDownGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rvR-M2-dI0">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="b5S-Sk-fzv">
                                <rect key="frame" x="60" y="107.5" width="240" height="199"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="oJm-zx-E5k"/>
                                    <constraint firstAttribute="width" constant="200" id="rlT-0y-18d"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" minimumZoomScale="0.0" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qkF-iE-lf7">
                                <rect key="frame" x="308" y="20" width="491" height="393"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Hello My name is youngsik

my Phone : 010 7498 5171

https://youngsikwon/github.io
youngsik@gmail.com



phone : </string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDA-aC-grc">
                                <rect key="frame" x="64" y="20" width="30" height="22"/>
                                <state key="normal" image="xmark.rectangle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large" weight="semibold">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                    </preferredSymbolConfiguration>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0xo-K1-5Jk">
                                <rect key="frame" x="308" y="190" width="173" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qkF-iE-lf7" firstAttribute="leading" secondItem="b5S-Sk-fzv" secondAttribute="trailing" constant="20" id="44y-nZ-mqv"/>
                            <constraint firstItem="I3G-tu-uqN" firstAttribute="trailing" secondItem="qkF-iE-lf7" secondAttribute="trailing" constant="20" id="KM8-Fn-Jwu"/>
                            <constraint firstItem="qkF-iE-lf7" firstAttribute="top" secondItem="I3G-tu-uqN" secondAttribute="top" constant="20" id="L6j-iR-sG2"/>
                            <constraint firstItem="qkF-iE-lf7" firstAttribute="top" secondItem="I3G-tu-uqN" secondAttribute="top" constant="20" id="RQJ-hT-9Lk"/>
                            <constraint firstItem="b5S-Sk-fzv" firstAttribute="centerY" secondItem="rvR-M2-dI0" secondAttribute="centerY" id="YfX-aw-5kP"/>
                            <constraint firstItem="qkF-iE-lf7" firstAttribute="bottom" secondItem="I3G-tu-uqN" secondAttribute="bottom" constant="20" id="edN-qK-EHr"/>
                            <constraint firstItem="SDA-aC-grc" firstAttribute="leading" secondItem="I3G-tu-uqN" secondAttribute="leading" constant="20" id="fNZ-cn-FhL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I3G-tu-uqN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iD1-1g-rcg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="-1677"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UpDownGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minValue="0.0" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="b1p-Dd-vpO">
                                <rect key="frame" x="99" y="192" width="698" height="31"/>
                                <color key="tintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="svM-Eq-qQm"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQT-wc-DzQ">
                                <rect key="frame" x="425" y="242" width="56" height="55"/>
                                <state key="normal" image="checkmark.seal.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <action selector="touchUpHitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e59-us-lH1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guess the Random Number!" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJa-m9-O3D">
                                <rect key="frame" x="242" y="25" width="412" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ioy-vm-R9X">
                                <rect key="frame" x="438.5" y="155" width="19" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRu-1g-0cN">
                                <rect key="frame" x="64" y="197" width="21" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uoo-x8-lwf">
                                <rect key="frame" x="811" y="197" width="21" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMR-wH-RAJ">
                                <rect key="frame" x="434" y="364" width="28" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="on8-Pb-GBO">
                                <rect key="frame" x="64" y="33" width="26" height="25"/>
                                <state key="normal" image="info.circle.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large" weight="bold">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <segue destination="74q-eM-NHq" kind="presentation" modalTransitionStyle="crossDissolve" id="iv4-tf-gQA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZX-wr-wPE">
                                <rect key="frame" x="804" y="33" width="28" height="25"/>
                                <state key="normal" image="memories" catalog="system">
                                    <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large" weight="bold">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <action selector="touchUpResetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nao-vn-oYe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b1p-Dd-vpO" firstAttribute="leading" secondItem="rRu-1g-0cN" secondAttribute="trailing" constant="16" id="8gS-hl-Es7"/>
                            <constraint firstItem="PQT-wc-DzQ" firstAttribute="top" secondItem="b1p-Dd-vpO" secondAttribute="bottom" constant="16" id="8lk-o4-d1w"/>
                            <constraint firstItem="b1p-Dd-vpO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="AhE-mP-und"/>
                            <constraint firstItem="rRu-1g-0cN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="B5m-nN-jOI"/>
                            <constraint firstItem="on8-Pb-GBO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Gct-iR-raj"/>
                            <constraint firstItem="BJa-m9-O3D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gi1-0D-Gqz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uoo-x8-lwf" secondAttribute="trailing" constant="20" id="NHF-do-hvW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YMR-wH-RAJ" secondAttribute="bottom" constant="8" id="Or7-T9-AWB"/>
                            <constraint firstItem="BJa-m9-O3D" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="Su8-KN-gwV"/>
                            <constraint firstItem="b1p-Dd-vpO" firstAttribute="top" secondItem="Ioy-vm-R9X" secondAttribute="bottom" constant="16" id="UGq-5t-aDY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TZX-wr-wPE" secondAttribute="trailing" constant="20" id="VJ3-d2-gGn"/>
                            <constraint firstItem="BJa-m9-O3D" firstAttribute="centerY" secondItem="on8-Pb-GBO" secondAttribute="centerY" id="VJv-q1-kjv"/>
                            <constraint firstItem="YMR-wH-RAJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xsj-fc-aiu"/>
                            <constraint firstItem="Uoo-x8-lwf" firstAttribute="leading" secondItem="b1p-Dd-vpO" secondAttribute="trailing" constant="16" id="bqc-t6-wOA"/>
                            <constraint firstItem="Ioy-vm-R9X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eKb-oy-7dn"/>
                            <constraint firstItem="Uoo-x8-lwf" firstAttribute="centerY" secondItem="rRu-1g-0cN" secondAttribute="centerY" id="fh3-1B-jvC"/>
                            <constraint firstItem="b1p-Dd-vpO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r3N-9G-kXI"/>
                            <constraint firstItem="TZX-wr-wPE" firstAttribute="centerY" secondItem="on8-Pb-GBO" secondAttribute="centerY" id="vHZ-EA-NIC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="maximumValueLabel" destination="Uoo-x8-lwf" id="0cQ-BI-7Na"/>
                        <outlet property="minimumValueLabel" destination="rRu-1g-0cN" id="5Qs-SQ-Ikd"/>
                        <outlet property="slider" destination="b1p-Dd-vpO" id="SPa-lx-o0b"/>
                        <outlet property="sliderValueLabel" destination="Ioy-vm-R9X" id="FxR-78-JSH"/>
                        <outlet property="tryCountLabel" destination="YMR-wH-RAJ" id="Emx-Pz-HAk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313" y="-1674"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.seal.fill" catalog="system" width="128" height="122"/>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <image name="memories" catalog="system" width="128" height="107"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <image name="xmark.rectangle" catalog="system" width="128" height="93"/>
    </resources>
</document>
